body{
    padding: 0;
    margin: 0;
    color: #ffffff;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

/*HEADER*/

.header-wrapper{
    height: 100vh;
    width: 100vw;
    background: linear-gradient(135deg ,#6cb0ff, #4d92e1, #2e72c0, #2a6fbd, #0350a8, #013f85, #001d3f, #001d3f);
    background-size: 400% 400%;
    box-shadow: 3px 5px 7px #0000007c; 
    display: flex;
    flex-direction: column;
    justify-content: center; 
    position: relative;
    align-items: center; 
    animation: backgroundTransition 8s ease-in-out infinite;
}

h1{
    text-transform: uppercase;
    text-shadow: 3px 5px 7px black;
    letter-spacing: 4px;
}

h2{
    text-transform: uppercase;
    text-shadow: 3px 5px 7px black;
    letter-spacing: 4px;
}

.social-media{
    margin-top: 1rem;
    display: flex;
}

.social-media a{
    text-decoration: none;
    color: #ffffff;
    font-size: 24px;
    padding: 1rem 4rem;
    border: 1px solid #ffffff;
    min-width: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s cubic-bezier(0.55, 0.025, 0.675, 0.97); 
    
}

.social-media a:hover{
    color: #0350a8;
    background-color: #ffffff;
}

@keyframes backgroundTransition{ 
    0%{
        background-position: 0% 80%;
    }
    50%{
        background-position: 80% 100%;
    }
    100% {
        background-position: 0% 90%;
    }
}


/*MENU HAMBURGER*/

.checkbox-container{
    display: flex;
    justify-content: center; 
    align-items: center;
}

.checkbox{
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: center;
    position: absolute; 
    cursor: pointer;
    top: 0;
    right: 0;
    z-index: 9999; 
    transition: 400ms ease-in-out 0;
}

.checkbox .trace{
    width: 50px;
    height: 2px;
    background-color: #ffffff;
    position: absolute; 
    border-radius: 4px;
    transition: 0.5s ease-in-out; 
}

.checkbox .trace:nth-child(1){
    top: 26px;
    transform: rotate(0);
}

.checkbox .trace:nth-child(2){
    top: 46px;
    transform: rotate(0);
}

.checkbox .trace:nth-child(3){
    top: 66px;
    transform: rotate(0);
}

#toggle{
    display: none; 
}


/*MENU*/

.menu{
    position: absolute;
    top: 28px;
    right: 30px;
    background: transparent;
    height: 40px;
    width: 40px;
    box-shadow: 0px 0px 0px 0px #ffffff;
    border-radius: 50%;
    z-index: -1;
    transition: .3s ease-in-out;
}

.menu-items{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    transition: .3s ease-in-out;
}

.menu-items ul{
    list-style-type: none;
}

.menu-items ul li a{
    margin: 10px 0;
    color: #0350a8;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 40px;
 }

 /*ANIMAÇÃO MENU*/

 #toggle:checked + .checkbox .trace:nth-child(1){
    transform: rotate(45deg); 
    top: 47px;
    z-index: 99;
    background-color: #0350a8;
}

#toggle:checked + .checkbox .trace:nth-child(2){
    top: 18px;
    width: 56px;
    height: 56px;
    background-color: transparent;
    border: 2px solid #0350a8;
    border-radius: 20%;
}

#toggle:checked + .checkbox .trace:nth-child(3){
    transform: rotate(-45deg); 
    top: 47px;
    background-color: #0350a8;
}

#toggle:checked + .checkbox{
    background-color: transparent;
    
}

#toggle:checked ~ .menu{
    top: 0;
    right: 0;
    background: #ffffff;
    width: 100vw;
    height: 100vh;  
    border-radius: 0 0 0 40%;
    box-shadow: 3px 5px 7px #0000007c;   
    z-index: 1;
    
}

#toggle:checked ~ .menu-items{
    visibility: visible;
    opacity: 1;    
    
}

/*CARDS*/

.container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 3rem 0;
}

.card-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 90%;
}

.card {
    height: 300px;
    width: 400px;
    margin: 3rem 0 0 0;
    background-image: url('./programacao.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: grayscale(0.8);
    color: white;
    cursor: pointer;
    transition: 0.5s;
}

.card-text {
    width: 40%;
    font-family: sans-serif;
    letter-spacing: 1px;
    color: #3f3f3f;
}

.fonte{
    font-style: italic;
}

.card-wrapper {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card-wrapper::before {
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    display: block;
    border-left: 1px solid white;
    border-bottom: 1px solid white;
    opacity: 0;
    transition: 0.5s;
}

.card-wrapper h2 {
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 0;
    transition: 0.3s;
}


.card-wrapper p {
    font-size: 0;
    visibility: hidden;
    opacity: 0;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.5s;
}

.card:hover {
    filter: unset;
}

.card:hover > .card-wrapper::before {
    height: 250px;
    width: 350px;
    opacity: 1;
}

.card:hover > .card-wrapper h2 {
    opacity: 1;
    visibility: visible;
    font-size: 50px;
}

.card:hover > .card-wrapper p {
    opacity: 1;
    visibility: visible;
    font-size: 18px;
}

/* FOOTER */

.footer {
    width: 100%;
    height: 60px;
    background-color: #0350a8;
    display: flex;
    justify-content: center;
    align-items: center;
     
}

.footer a{
    color: #ffffff;
    text-decoration: none;
}

/*RESPONSIVO*/

@media (max-width: 800px) {
   
    .social-media {
        display: flex;
        flex-direction: column;
    }

    .container {
        margin-top: 0;
    }

    .card-container {
        flex-direction: column;
    }

    .container .card-container:nth-child(1),
    .container .card-container:nth-child(3) {
        flex-direction: column-reverse;
    }

    .card {
        height: 250px;
        width: 250px;
    }

    .card-wrapper::before {
        border: 0;
    }

    .card-text {
        width: 90%;
        margin-top: 2rem;
        text-align: center;
    }

    .card:hover > .card-wrapper::before {
        height: 190px;
        width: 190px;
    }
}